package ru.job4j.array;

import java.util.Arrays;

public class Turn {

    /**
     * Метод переворачивает массив задом наперед.
     *
     * @param array - массив который будет переворачиваться.
     * @return - перевернутый масив.
     */
    public int[] turn(int[] array) {
        // проходим половину массива так как перестановка элементов
        // идет оновременно как в начале так и в конце массива
        for (int i = 0; i < array.length / 2; i++) {
            // запоменаем во временной переменой значения массива поочередно с начала;
            int temp = array[i];
            // поочередно с начала, записываем в ячейку массива значения с конца массива;
            array[i] = array[array.length - 1 - i];
            // с конца записываем поочередно в ячеки массива значения временной переменной;
            array[array.length - 1 - i] = temp;
        }
        return array;
    }


}
