package ru.job4j.array;

import java.util.Arrays;

public class Turn {

    /**
     * Метод переворачивает массив задом наперед.
     * проходим половину массива так как перестановка элементов
     * идет оновременно как в начале так и в конце массива.
     * Запоменаем во временной переменой значения массива поочередно с начала.
     * Поочередно с начала, записываем в ячейку массива значения с конца массива.
     * Поочередно с конца записываем поочередно в ячеки массива значения временной переменной.
     * @param array - массив который будет переворачиваться.
     * @return - перевернутый масив.
     */
    public int[] turn(int[] array) {
        for (int i = 0; i < array.length / 2; i++) {
            int temp = array[i];
            array[i] = array[array.length - 1 - i];

            array[array.length - 1 - i] = temp;
        }
        return array;
    }


}
